
.collection-container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.collection-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-image{
    display: flex;
    padding-top: 100%;
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
    position: relative;
}

.card-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: .3rem;
}

.card-image-buttons{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.230);
    transition: 250ms ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    display: none;
}


.card-image:hover .card-image-buttons{
    display: flex;
}

@media screen and (max-width: 600px) {
    .collection-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width: 450px) {
    .collection-container {
        padding: 8px;
    }

}

